<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    
    <title>包管理工具 | Yoyo&#39;s blog</title>
    
    <link rel="alternative" href="/atom.xml" title="Yoyo&#39;s blog" type="application/atom+xml">
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- hexo injector head_end start --><script src="./func.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <!-- 遮罩层 -->
    <div id="mask-layer">
    </div>
    
    <header class="site-header">
        <h1 class="site-title"><a href="/">Yoyo&#39;s blog</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/">Home</a></li>
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://70v-yoyo.github.io"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url('http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg')"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="【前端】包管理工具大全">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2025/07/12/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/" class="article-date">
  <time datetime="2025-07-12T05:01:09.000Z">2025-07-12</time>
</a>
                    
                    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/frontend/" rel="tag">frontend</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2025/07/12/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/">包管理工具</a>
    </h1>

            </header>
            
            <div class="article-body">
                <meta name="referrer" content="no-referrer" />

<blockquote>
<p>版本：250712</p>
</blockquote>
<h1 id="主流包管理器简介"><a href="#主流包管理器简介" class="headerlink" title="主流包管理器简介"></a>主流包管理器简介</h1><p>主流的包管理器其实有不少，不同语言和平台都有各自的一套系统。</p>
<ol>
<li>前端（JavaScript&#x2F;TypeScript）</li>
</ol>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>开发者</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>npm</td>
<td>Node.js 默认包管理器</td>
<td>Node.js 官方</td>
<td>最主流、生态最大</td>
</tr>
<tr>
<td>Yarn</td>
<td>Facebook 出品</td>
<td>Facebook</td>
<td>更快、更稳定、支持离线缓存</td>
</tr>
<tr>
<td>pnpm</td>
<td>新一代高性能管理器</td>
<td>社区</td>
<td>快、占空间小、支持模块去重</td>
</tr>
<tr>
<td>bun</td>
<td>超快的 JS 运行时 &amp; 包管理器</td>
<td>社区</td>
<td>集成打包器、测试工具、极快</td>
</tr>
</tbody></table>
<p>bun 最近特别火，因为它除了包管理，还集成了运行时和构建工具。</p>
<ol start="2">
<li>Python<br>pip	Python 官方的包管理器（最常用）<br>conda	用于科学计算、虚拟环境管理（Anaconda 生态）</li>
<li>Java &#x2F; Kotlin<br>Maven	Java 最常用的包管理和构建工具<br>Gradle	更快、脚本化程度高（Android 常用）</li>
<li>Rust<br>cargo	Rust 官方包管理器（也是构建工具）</li>
<li>Go<br>go modules	Go 官方的模块系统和包管理方案（从 Go 1.11 开始）</li>
</ol>
<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><ul>
<li>npm v.s. yarn<br>Yarn 和 npm 都是 Node.js 的包管理器，用于安装、管理和更新前端项目中的依赖。它们作用差不多，但各自有一些不同点。<ul>
<li>npm 和 yarn 都使用同一个配置文件：package.json。<br>这个文件是 Node.js 项目的核心配置文件，包含了项目的元信息、依赖、脚本命令等内容。无论是用 npm 还是 yarn 来管理依赖，都会读取并写入这个文件。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>npm</th>
<th>Yarn</th>
</tr>
</thead>
<tbody><tr>
<td><strong>开发者</strong></td>
<td>官方出品（Node.js）</td>
<td>Facebook 出品</td>
</tr>
<tr>
<td><strong>锁文件</strong></td>
<td><code>package-lock.json</code></td>
<td><code>yarn.lock</code></td>
</tr>
<tr>
<td><strong>安装速度</strong></td>
<td>较慢（以前） 现在已改进（npm v7+）</td>
<td>更快（并行安装）</td>
</tr>
<tr>
<td><strong>离线安装</strong></td>
<td>默认不支持</td>
<td>支持缓存离线安装</td>
</tr>
<tr>
<td><strong>工作区支持（Monorepo）</strong></td>
<td>npm v7+ 支持</td>
<td>支持（更成熟）</td>
</tr>
<tr>
<td><strong>默认包管理协议</strong></td>
<td>HTTPS</td>
<td>HTTPS</td>
</tr>
</tbody></table>
<p>命令的区别如下：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>npm</th>
<th>Yarn</th>
</tr>
</thead>
<tbody><tr>
<td>安装依赖</td>
<td><code>npm install</code></td>
<td><code>yarn install</code></td>
</tr>
<tr>
<td>添加包</td>
<td><code>npm install package-name</code></td>
<td><code>yarn add package-name</code></td>
</tr>
<tr>
<td>删除包</td>
<td><code>npm uninstall package-name</code></td>
<td><code>yarn remove package-name</code></td>
</tr>
<tr>
<td>全局安装</td>
<td><code>npm install -g</code></td>
<td><code>yarn global add</code></td>
</tr>
<tr>
<td>运行脚本</td>
<td><code>npm run script</code></td>
<td><code>yarn script</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>操作</th>
<th>Yarn 命令</th>
<th>NPM 命令</th>
<th>等价说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>开发启动</strong></td>
<td><code>yarn dev</code> 或 <code>yarn run dev</code></td>
<td><code>npm run dev</code></td>
<td>启动开发环境（常由 Vite、webpack-dev-server 驱动）</td>
</tr>
<tr>
<td><strong>生产构建</strong></td>
<td><code>yarn build</code> 或 <code>yarn run build</code></td>
<td><code>npm run build</code></td>
<td>打包构建生产环境代码（通常输出到 <code>dist/</code>）</td>
</tr>
<tr>
<td><strong>运行脚本命令</strong></td>
<td><code>yarn run &lt;script&gt;</code></td>
<td><code>npm run &lt;script&gt;</code></td>
<td>运行 <code>package.json</code> 中 <code>scripts</code> 定义的命令</td>
</tr>
<tr>
<td><strong>生产安装依赖并构建</strong></td>
<td><code>yarn install &amp;&amp; yarn build</code></td>
<td><code>npm install &amp;&amp; npm run build</code></td>
<td>安装依赖并执行构建</td>
</tr>
</tbody></table>
<p>yarn build 与 yarn run build 是完全等价的，只是 yarn build 是更简洁的写法，推荐使用。但npm 不行❌ 必须写 npm run build。<br><strong>注意：现在很多项目都可以兼容两者，但不要混用！</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yarn</span><br><span class="line"><span class="comment">#之后就可以在项目里用 yarn 替代 npm了</span></span><br></pre></td></tr></table></figure>
<ul>
<li>项目的yarn.lock删除再安装会避免yarn install各种版本&#x2F;源出错的问题</li>
</ul>
<h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先安装nodejs</span></span><br><span class="line">conda install nodejs</span><br><span class="line"></span><br><span class="line">npm -v </span><br><span class="line">npm i package_name</span><br><span class="line"><span class="comment">#默认情况下，使安装包的时候，会自动安装最新版本的包。</span></span><br><span class="line"><span class="comment">#如果需要安装指定版本的包，可以在包名之后，通过 @ 符号指定具体的版本</span></span><br><span class="line">npm i moment@2.22.2</span><br><span class="line">npm i <span class="comment">#一次性安装所有依赖包</span></span><br><span class="line">npm uninstall package_name</span><br><span class="line"></span><br><span class="line">npm list</span><br><span class="line">npm update xx</span><br><span class="line"></span><br><span class="line">npm init</span><br><span class="line"></span><br><span class="line">npm i package_name -D <span class="comment">#记录到devDependencies节点中 开发环境非上线环境</span></span><br><span class="line">npm install package_name --save-dev <span class="comment"># 等价于-D</span></span><br><span class="line"></span><br><span class="line">npm run &lt;script_name&gt;</span><br><span class="line">npm cache clean --force</span><br><span class="line">npm audit fix <span class="comment">#修复依赖问题 可选是否删除package-lock.json</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#国内镜像</span></span><br><span class="line">npm config get registry <span class="comment">#查看当前镜像源</span></span><br><span class="line">npm config <span class="built_in">set</span> registry=https://registry.npm.taobao.org/#淘宝源</span><br><span class="line">npm config get registry <span class="comment">#检查镜像源是否下载成功</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看镜像有哪些 nrm</span></span><br><span class="line">npm i nrm -g <span class="comment">#全局安装</span></span><br><span class="line">nrm <span class="built_in">ls</span> <span class="comment">#查看可用镜像源</span></span><br><span class="line">nrm use taobao <span class="comment">#切换为taobao镜像</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 发布包</span></span><br><span class="line">npm login#登陆npm</span><br><span class="line"><span class="comment">#配置keywords .npmignore .gitignore</span></span><br><span class="line">npm run <span class="comment">#跑通同步一下 注意确定版本好更新</span></span><br><span class="line">npm publish#发布包</span><br><span class="line">npm unpublish package --force <span class="comment">#删除已发布的包</span></span><br></pre></td></tr></table></figure>
<p>运行 npm install 命令安装包的时候，npm 包管理工具会自动把包的名称和版本号，记录到 package.json 的dependencies中。<br>package-lock.json 配置文件用来记录 node_modules 目录下的每一个包的下载信息，例如包的名字、版本号、下载地址等。<br>注意：程序员不要手动修改 node_modules 或 package-lock.json 文件中的任何代码，npm 包管理工具会自动维护它们。</p>
<ul>
<li>npm包可以分成项目包、全局包<br>那些被安装到项目的 node_modules 目录中的包，都是项目包。<br>项目包又分为两类，分别是：开发依赖包（被记录到 devDependencies 节点中的包，只在开发期间会用到），核心依赖包（被记录到 dependencies 节点中的包，在开发期间和项目上线之后都会用到）<br>命令-g则安装为全局包 卸载也需要添加-g，只有工具性质的包，才有全局安装的必要性。npm 安装的全局包默认存放在一个系统相关的目录中。</li>
<li>今后在项目开发中，一定要把 node_modules 文件夹，添加到 .gitignore 忽略文件中。</li>
<li>npm scripts<br>npm 允许在package.json文件里面，使用scripts字段定义脚本命令。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node build.js&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  </span><br><span class="line">$ npm run build</span><br><span class="line"># 等同于执行</span><br><span class="line">$ node build.js</span><br></pre></td></tr></table></figure>
<ul>
<li>npx 用于运行 npm 包而无需全局安装<br>npx create-react-app my-app</li>
</ul>
<h1 id="package-json常见配置"><a href="#package-json常见配置" class="headerlink" title="package.json常见配置"></a>package.json常见配置</h1><p>package.json 中必须包含 name，version，main 这三个属性，分别代表包的名字、版本号、包的入口。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;my-project&quot;</span><span class="punctuation">,</span>           <span class="comment">// 项目名称</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span>             <span class="comment">// 版本号</span></span><br><span class="line">  <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">// 设为私有项目，防止意外发布到npm</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>                    <span class="comment">// 常用脚本</span></span><br><span class="line">    <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node index.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;webpack --config webpack.config.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jest&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build:themes&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node public/themes/generate.js&quot;</span><span class="comment">//自定义</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>               <span class="comment">// 生产环境依赖</span></span><br><span class="line">    <span class="attr">&quot;react&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^18.0.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>            <span class="comment">// 开发环境依赖</span></span><br><span class="line">    <span class="attr">&quot;typescript&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^5.0.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;index.js&quot;</span><span class="punctuation">,</span>             <span class="comment">// 入口文件</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Winter Wang&quot;</span><span class="punctuation">,</span>       <span class="comment">// 作者</span></span><br><span class="line">  <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MIT&quot;</span>               <span class="comment">// 许可证</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>semver 规则：版本号规则 Semantic Versioning（语义化版本号）</li>
</ul>
<table>
<thead>
<tr>
<th>版本号部分</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>MAJOR</td>
<td><strong>主版本号</strong>，当你做了不兼容的 API 修改时递增</td>
<td><code>1.0.0</code> → <code>2.0.0</code></td>
</tr>
<tr>
<td>MINOR</td>
<td><strong>次版本号</strong>，当你做了向下兼容的新功能时递增</td>
<td><code>1.1.0</code> → <code>1.2.0</code></td>
</tr>
<tr>
<td>PATCH</td>
<td><strong>补丁号</strong>，当你做了向下兼容的问题修正时递增</td>
<td><code>1.0.1</code> → <code>1.0.2</code></td>
</tr>
</tbody></table>
<p>包的版本号是以“点分十进制”形式进行定义的，总共有三位数字<br>版本号提升规则：只要前面版本号增长，则后面版本号归零。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><code>^</code></td>
<td>兼容升级：自动更新到不改变主版本号的最高版本</td>
<td><code>^1.2.3</code> &#x3D; <code>&gt;=1.2.3 &lt;2.0.0</code></td>
</tr>
<tr>
<td><code>~</code></td>
<td>补丁升级：自动更新补丁号，不升级次版本号</td>
<td><code>~1.2.3</code> &#x3D; <code>&gt;=1.2.3 &lt;1.3.0</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>任意版本</td>
<td><code>*</code> &#x3D; <code>&gt;=0.0.0</code></td>
</tr>
<tr>
<td><code>1.2.x</code></td>
<td>补丁通配符，匹配任何补丁版本</td>
<td><code>1.2.x</code> &#x3D; <code>&gt;=1.2.0 &lt;1.3.0</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于指定版本</td>
<td><code>&gt;=1.2.3</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于指定版本</td>
<td><code>&lt;2.0.0</code></td>
</tr>
</tbody></table>
<p>符号含义<br>^1.2.3: 接受 1.x.x 的版本，但不超过 2.0.0。<br>~1.2.3: 接受 1.2.x 的版本，但不超过 1.3.0。<br>1.2.3: 固定版本</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><code>^</code></td>
<td>兼容升级：自动更新到不改变主版本号的最高版本</td>
<td><code>^1.2.3</code> &#x3D; <code>&gt;=1.2.3 &lt;2.0.0</code></td>
</tr>
<tr>
<td><code>~</code></td>
<td>补丁升级：自动更新补丁号，不升级次版本号</td>
<td><code>~1.2.3</code> &#x3D; <code>&gt;=1.2.3 &lt;1.3.0</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>任意版本</td>
<td><code>*</code> &#x3D; <code>&gt;=0.0.0</code></td>
</tr>
<tr>
<td><code>1.2.x</code></td>
<td>补丁通配符，匹配任何补丁版本</td>
<td><code>1.2.x</code> &#x3D; <code>&gt;=1.2.0 &lt;1.3.0</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于指定版本</td>
<td><code>&gt;=1.2.3</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于指定版本</td>
<td><code>&lt;2.0.0</code></td>
</tr>
</tbody></table>
<h1 id="pnpm"><a href="#pnpm" class="headerlink" title="pnpm"></a>pnpm</h1><p>新包管理器，空间占用少、速度极快、原生支持 Monorepo</p>
<ul>
<li><p>共同点<br>安装依赖</p>
<p>管理 package.json</p>
<p>锁定依赖版本</p>
<p>运行脚本（npm run &#x2F; pnpm run）</p>
<p>命令写法像yarn</p>
</li>
<li><p>区别</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>硬链接共享机制</td>
<td>相同依赖只下载一次（节省磁盘空间）</td>
</tr>
<tr>
<td>更快的安装速度</td>
<td>比 npm 快 2~3 倍，依赖解析快</td>
</tr>
<tr>
<td>默认严格模式（隔离）</td>
<td>禁止跨包访问未声明的依赖（防止隐式依赖 bug）</td>
</tr>
<tr>
<td>原生支持 Monorepo</td>
<td>类似 Turborepo，使用 pnpm-workspace.yaml管理多包工程超方便</td>
</tr>
<tr>
<td>兼容 npm、yarn 生态</td>
<td>也用 <code>package.json</code> 和 <code>node_modules</code>（但是硬链接实现）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>功能&#x2F;工具</th>
<th>npm</th>
<th>yarn</th>
<th>pnpm（推荐）</th>
</tr>
</thead>
<tbody><tr>
<td>安装速度</td>
<td>一般</td>
<td>快</td>
<td>🚀 最快</td>
</tr>
<tr>
<td>空间占用</td>
<td>高（重复依赖）</td>
<td>中</td>
<td>🚀 最省</td>
</tr>
<tr>
<td>锁文件</td>
<td><code>package-lock.json</code></td>
<td><code>yarn.lock</code></td>
<td><code>pnpm-lock.yaml</code></td>
</tr>
<tr>
<td>node_modules 结构</td>
<td>扁平（容易污染）</td>
<td>扁平</td>
<td>严格隔离（清晰）</td>
</tr>
<tr>
<td>Monorepo 支持</td>
<td>基础</td>
<td>中</td>
<td>🚀 原生内建支持</td>
</tr>
</tbody></table>
<ul>
<li>pnpm特点<br>node_modules 是扁平的 + 使用链接指向缓存<br>真正的依赖存放在一个全局 .pnpm-store 中<br>每个项目的 node_modules 是一套硬链接的结构，空间不重复占用<br>默认启用严格模式：禁止访问未声明依赖，比如用了 lodash 却没加到 package.json，直接报错</li>
<li>安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pnpm</span><br><span class="line">pnpm -v</span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化 创建 pnpm-workspace.yaml</span></span><br><span class="line">pnpm init </span><br><span class="line"></span><br><span class="line"><span class="comment">#安装依赖 同yarn</span></span><br><span class="line">pnpm add axios          <span class="comment"># 安装到 dependencies</span></span><br><span class="line">pnpm add -D eslint      <span class="comment"># 安装到 devDependencies</span></span><br><span class="line">pnpm install            <span class="comment"># 安装 package.json 中的全部依赖</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#卸载</span></span><br><span class="line">pnpm remove axios</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行脚本</span></span><br><span class="line">pnpm run dev <span class="comment">#简写 pnpm dev</span></span><br><span class="line">pnpm run build</span><br><span class="line">pnpm run lint</span><br><span class="line">pnpm -r run build <span class="comment">#在所有 workspace 项目中运行 build 脚本</span></span><br><span class="line">pnpm --filter app run dev <span class="comment"># 只在某个子项目下运行脚本</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置镜像</span></span><br><span class="line">pnpm config <span class="built_in">set</span> registry https://registry.npmmirror.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 临时运行命令（替代 npx）不用全局安装，临时下载后自动清理。</span></span><br><span class="line">pnpm dlx create-react-app my-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看依赖来源  是哪一个包引入的，在哪一级依赖被使用，非常适合调试版本冲突</span></span><br><span class="line">pnpm why axios</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>pnpm outdated</code></td>
<td>查看所有过期的依赖</td>
</tr>
<tr>
<td><code>pnpm update</code></td>
<td>更新所有依赖（按 semver 规则）</td>
</tr>
<tr>
<td><code>pnpm update lodash</code></td>
<td>更新某个包</td>
</tr>
<tr>
<td><code>pnpm update --latest</code></td>
<td>强制更新到最新版本（忽略 semver）</td>
</tr>
<tr>
<td>——————</td>
<td>————————</td>
</tr>
<tr>
<td><code>pnpm store path</code></td>
<td>查看本机的 <code>.pnpm-store</code> 真实路径</td>
</tr>
<tr>
<td><code>pnpm store prune</code></td>
<td>清除没有项目使用的旧缓存（节省空间）</td>
</tr>
<tr>
<td><code>pnpm cache clean</code></td>
<td>清理下载缓存（不清 <code>.pnpm-store</code>）</td>
</tr>
</tbody></table>
<h2 id="Monorepo-项目：pnpm-workspaces-多包管理"><a href="#Monorepo-项目：pnpm-workspaces-多包管理" class="headerlink" title="Monorepo 项目：pnpm workspaces 多包管理"></a>Monorepo 项目：pnpm workspaces 多包管理</h2><p>Monorepo（Mono Repository） 是一种代码管理方式：把多个相关项目（子包、组件库、前后端等）放在一个统一代码仓库中管理。</p>
<ul>
<li>作用</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>原生支持 Workspaces</td>
<td>不需要配置额外工具（如 Lerna）</td>
</tr>
<tr>
<td>依赖共享 + 版本隔离</td>
<td>多个子包依赖共用缓存，效率高但依赖不互串</td>
</tr>
<tr>
<td>子包之间支持互相依赖</td>
<td>自动链接 <code>link:</code> 方式，不用发 npm 包</td>
</tr>
<tr>
<td>可以并行&#x2F;串行执行脚本</td>
<td>比如一次性构建&#x2F;测试多个包</td>
</tr>
</tbody></table>
<ul>
<li>使用</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>pnpm install</code></td>
<td>安装所有子项目依赖 + 自动链接关系</td>
</tr>
<tr>
<td><code>pnpm -r run dev</code></td>
<td>在所有子包执行 <code>dev</code> 脚本（recursive）</td>
</tr>
<tr>
<td><code>pnpm --filter app run build</code></td>
<td>只在 <code>app</code> 包中执行 build 脚本</td>
</tr>
<tr>
<td><code>pnpm exec eslint . --filter app</code></td>
<td>在 app 中执行某命令</td>
</tr>
<tr>
<td><code>pnpm --filter &quot;...[ui-lib]&quot; run test</code></td>
<td>「所有依赖了 ui-lib 的包」，都执行 test</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># init后形成Monorepo 工作区</span></span><br><span class="line">root/</span><br><span class="line">├── package.json</span><br><span class="line">├── pnpm-workspace.yaml</span><br><span class="line">└── packages/</span><br><span class="line">    ├── app/</span><br><span class="line">    └── ui-lib/</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建 pnpm-workspace.yaml 指定子项目</span></span><br><span class="line">packages:</span><br><span class="line">  - packages/*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建子项目</span></span><br><span class="line"><span class="built_in">mkdir</span> -p packages/app</span><br><span class="line"><span class="built_in">cd</span> packages/app</span><br><span class="line">pnpm init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 相互依赖</span></span><br><span class="line"><span class="comment"># 在 app 中添加对 ui-lib 的依赖</span></span><br><span class="line">pnpm add ui-lib --filter app</span><br><span class="line"><span class="comment"># 这里 ui-lib 会以 link: 的形式被自动链接，不需要发布到 npm。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># --filter 只对某个或某几个包执行命令（而不是全部子包）。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 发布</span></span><br><span class="line"><span class="built_in">cd</span> packages/ui-lib</span><br><span class="line">pnpm publish --access public</span><br><span class="line"><span class="comment">#--access public：设置这个包的“访问权限”为公开（任何人都能安装）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 私有发布 .npmrc 设置私库地址和 token：</span></span><br><span class="line">registry=https://npm.yourcompany.com</span><br><span class="line">//npm.yourcompany.com/:_authToken=xxxxx</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="缓存与CI-CD优化"><a href="#缓存与CI-CD优化" class="headerlink" title="缓存与CI&#x2F;CD优化"></a>缓存与CI&#x2F;CD优化</h2><ul>
<li>在 CI 中缓存.pnpm-store可以显著提速：pnpm依赖所存储的位置<code>pnpm store path </code><br>实例:：GitHub Actions</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置并安装 pnpm 这个包管理工具</span></span><br><span class="line"><span class="comment">#使用官方的 GitHub Action 插件 pnpm/action-setup@v2</span></span><br><span class="line"><span class="comment">#使用 pnpm@8 版本</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">pnpm</span></span><br><span class="line">  <span class="attr">uses:</span> <span class="string">pnpm/action-setup@v2</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">    <span class="attr">version:</span> <span class="number">8</span></span><br><span class="line"><span class="comment">#缓存 pnpm 的依赖包数据，从而加速后续 CI 安装依赖</span></span><br><span class="line"><span class="comment">#使用 GitHub 官方的缓存插件 actions/cache@v3</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Restore</span> <span class="string">pnpm</span> <span class="string">cache</span></span><br><span class="line">  <span class="attr">uses:</span> <span class="string">actions/cache@v3</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">~/.pnpm-store</span></span><br><span class="line">    <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.os</span> <span class="string">&#125;&#125;-pnpm-$&#123;&#123;</span> <span class="string">hashFiles(&#x27;**/pnpm-lock.yaml&#x27;)</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="comment">#执行 pnpm install，安装 package.json 中声明的所有依赖</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">pnpm</span> <span class="string">install</span></span><br></pre></td></tr></table></figure>
<h2 id="老项目迁移到-pnpm-Monorepo"><a href="#老项目迁移到-pnpm-Monorepo" class="headerlink" title="老项目迁移到 pnpm Monorepo"></a>老项目迁移到 pnpm Monorepo</h2><ol>
<li>检查依赖是否兼容<br>先确认你项目是否有以下问题：<br>有没有使用未声明的依赖（隐式依赖）？<br>有没有依赖不同版本 React&#x2F;Vue&#x2F;TS 的多个子项目？<br>有没有旧代码用扁平 node_modules 查模块的行为？<br>【如果有】可以临时考虑使用 shamefully-hoist。</li>
<li>切换包管理器为 pnpm</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pnpm   <span class="comment"># 全局安装 pnpm</span></span><br><span class="line">pnpm install          <span class="comment"># 替代 npm install</span></span><br><span class="line"><span class="comment"># pnpm 会自动：</span></span><br><span class="line"><span class="comment">#识别并使用原来的 package.json</span></span><br><span class="line"><span class="comment">#创建 pnpm-lock.yaml（不再使用 package-lock.json）</span></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line"><span class="built_in">rm</span> package-lock.json  <span class="comment"># 或 yarn.lock</span></span><br><span class="line"><span class="built_in">rm</span> -rf node_modules</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>创建 Monorepo 目录结构</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root/</span><br><span class="line">├── packages/</span><br><span class="line">│   ├── app/</span><br><span class="line">│   ├── ui-lib/</span><br><span class="line">│   └── utils/</span><br><span class="line">├── pnpm-workspace.yaml</span><br><span class="line">└── package.json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建 pnpm-workspace.yaml</span></span><br><span class="line">packages:</span><br><span class="line">  - packages/*</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>项目根目录</th>
<th>建议做法</th>
</tr>
</thead>
<tbody><tr>
<td><code>pnpm-workspace.yaml</code></td>
<td>定义子包路径</td>
</tr>
<tr>
<td><code>.npmrc</code></td>
<td>配置 hoist、registry</td>
</tr>
<tr>
<td><code>tsconfig.json</code></td>
<td>启用 <code>paths</code> 别名支持子包互相 import</td>
</tr>
<tr>
<td><code>.eslintrc.js</code></td>
<td>配置 monorepo 项目的根 lint</td>
</tr>
<tr>
<td><code>vite.config.ts</code></td>
<td>多项目支持子包联调 &#x2F; 打包</td>
</tr>
<tr>
<td>pnpm-lock.yaml</td>
<td>锁文件</td>
</tr>
<tr>
<td>.pnpm-store</td>
<td>store目录</td>
</tr>
</tbody></table>
<ol start="4">
<li>安装依赖并迁移<br>进入根目录运行：<code>pnpm install</code><br>pnpm 自动扫描 <code>packages/*</code>，为每个子包安装依赖，并自动 link 子包之间的引用（如果名称一致）。<br>如果多个子包依赖相同的第三方库，pnpm 会用硬链接节省空间，不会重复下载！</li>
<li>修复隐式依赖 &#x2F; 兼容旧代码<br>如果你用的是未声明依赖，pnpm 默认会报错：因为没在 package.json 里写 vue，却直接 import<br>最好：在每个子包里手动补上依赖<br>临时方案：开启 hoist 模式兼容旧代码</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install --shamefully-hoist</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>优化脚本与构建逻辑<br>在根目录的 package.json 中添加统一管理命令：</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;dev&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pnpm -r run dev&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pnpm -r run build&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pnpm -r run lint&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="comment">//子包</span></span><br><span class="line"><span class="comment">// packages/ui-lib/package.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ui-lib&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vite build&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;dev&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vite dev&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2025/07/20/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91ES6%E5%A4%A7%E5%85%A8/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ES6一本通
        
      </div>
    </a>
  
  
    <a href="/2025/07/09/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91htmlcss%E5%A4%A7%E5%85%A8/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML_CSS_Bootstrap_Emmet</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basics/" rel="tag">basics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/" rel="tag">frontend</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/" rel="tag">tags</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily-report/">daily_report</a><span class="category-list-count">52</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2025/07/28/Bootsrap/">【前端】Bootsrap</a>
          </li>
        
          <li>
            <a href="/2025/07/20/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91JS%E5%A4%A7%E5%85%A8/">JS一本通</a>
          </li>
        
          <li>
            <a href="/2025/07/20/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91ES6%E5%A4%A7%E5%85%A8/">ES6一本通</a>
          </li>
        
          <li>
            <a href="/2025/07/12/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/">包管理工具</a>
          </li>
        
          <li>
            <a href="/2025/07/09/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91htmlcss%E5%A4%A7%E5%85%A8/">HTML_CSS_Bootstrap_Emmet</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="https://70v-yoyo.github.io">Yoyo&#39;s blog</a> All Right Reserved. <br/>
                Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://zzoman.com">ZZOMAN</a>
                <p><a target="_blank" href="https://github.com/70v-Yoyo">My github</a></p>
            </address>
        </div>
    </footer> 
    
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
     
    <noscript>
        <style>
            article {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
                opacity: 0;
            }

        </style>
        <h1>JS已被禁用</h1>
    </noscript>
<!-- hexo injector body_end start -->
    <script>
      (function() {
        function moveElementIfSmallScreen() {
          const toc = document.getElementById('fixed-toc-container');
          const article = document.querySelector("article");
          const toggleBtn = document.getElementById('toggle_btn');
          if (!toc || !article) return;
          if (window.innerWidth < 1024 && article.firstElementChild !== toc) {
            console.log('small screen!!')
            
            article.insertBefore(toc, article.firstChild);//移动节点，而非复制
            
            toggleBtn.style.display='none';
            // 替换样式：取消 fixed，设置适合正文的样式
            toc.style.position = 'relative';
            toc.style.top = '';
            toc.style.left = '';
            toc.style.width = '100%';
            toc.style.maxHeight = 'none';
            toc.style.overflowY = 'visible';
            toc.style.overflowX = 'visible';
            toc.style.padding = '1em';
            toc.style.borderLeft = 'none';
            toc.style.borderBottom = '1px solid #ddd';
            toc.style.background = '#f9f9f9';
            toc.style.opacity = '1';
            toc.style.zIndex = '9999';
            toc.style.boxShadow = 'none';
            toc.style.margin = '1rem';
            toc.style.paddingTop= '2rem';
          }
        }
        window.addEventListener("DOMContentLoaded", moveElementIfSmallScreen);
        window.addEventListener("resize", moveElementIfSmallScreen);
      })();
    </script>
  <!-- hexo injector body_end end -->
    <div id="fixed-toc-container" style="
      position: fixed;
      top: 0vh;
      left: 0px;
      width: 15rem;
      max-height: 80vh;
      overflow-y: auto;
      overflow-x: auto;
      padding: 10px;
      border-left: 2px solid #ccc;
      font-size: 14px;
      line-height: 1.5;
      background: #fff;
      opacity:0.8;
      z-index: 9999;
      box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.05),  /* 第一层：近处柔和 */
        0 8px 16px rgba(0, 0, 0, 0.08); /* 第二层：远处扩散 */
    ">
      <strong>Contents</strong>
      <div id="toggle_btn" style="
      position:absolute;
      right:1rem;
      display:inline-block;
      width:2rem;
      text-align:center;
      border:1px solid #ccc;
      "><</div>
      <ul id="fixed-toc-list" style="list-style: none; padding-left: 10px;"></ul>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const nav = document.querySelector('nav');
        if (nav) {
          const navBottom = nav.getBoundingClientRect().bottom;//浏览器JS API
          console.log('nav bottom:', navBottom);
          // 设置toc元素 top = nav bottom
          const toc = document.querySelector('#fixed-toc-container');
          if (toc) {
            toc.style.top = navBottom + 'px';
            toc.style.maxHeight=window.innerHeight - navBottom.getBoundingClientRect().bottom;
          }
        }
      });

      const myDiv = document.getElementById('toggle_btn');
      var tocList=document.getElementById("fixed-toc-list");
      var tocContainer=document.getElementById("fixed-toc-container");
      function handleClickBtn() {
        console.log('Div 被点击了！');
        if(myDiv.textContent==='<'){
          myDiv.textContent ='>'
          tocList.style.display='none'
          tocContainer.style.width='11rem'
        }else{
          myDiv.textContent ='<'
          tocList.style.display='block'
          tocContainer.style.width='15rem'
        }
          
      }


      myDiv.addEventListener('click', handleClickBtn);// 绑定点击事件


      (function() {
      const Patternstr = "/*\\d{4}/\\d{2}/\\d{2}/.*"; //本身是字符串插入，所以对符号要转义
      //"^//*"->"/"
      //"/.*"->".*"
      //JS引擎中""转义
      //正则表达式引擎也是""转义
      const dataPattern = new RegExp(Patternstr);
      const path = window.location.pathname;
      console.log(dataPattern.toString(),path,dataPattern.test(path));//控制台在渲染时省略了反斜杠的可视表示。
      if (!dataPattern.test(path)&&(path==='/'||path==='index.html')) {
        console.log('no toc')
        let toc = document.getElementById('fixed-toc-container');
        if (toc) toc.style.display = 'none';
        return;
      }
        var content = document.querySelector('body');
        console.log('content',content)
        //var tocList = document.getElementById('fixed-toc-list');
        if (!content || !tocList) {
          document.getElementById('fixed-toc-container').style.display = 'none';
          return;
        }
        var headings = content.querySelectorAll('h1, h2, h3, h4');
        console.log('headings',headings)
        if(headings){
          const h1Element=headings[0];
          const rect = h1Element.getBoundingClientRect();
          if(rect.left<150){
           tocContainer.style.right='0px';
           tocContainer.style.left = 'auto'; // 移除内联的 left 样式
            //不是设置right:0 就替换left:0 需要移除
            console.log('to right')
          }
          console.log(rect.left,'150')
        }
        
        if (headings.length === 0) {
          document.getElementById('fixed-toc-container').style.display = 'none';
          return;
        }
        headings.forEach(function(heading, i) {
          if (!heading.id) {
            heading.id = 'heading-' + i;
          }
        });
        headings.forEach(function(heading) {
          var level = parseInt(heading.tagName.substring(1));
          var li = document.createElement('li');
          li.style.marginLeft = (level - 1) * 15 + 'px';
          var a = document.createElement('a');
          a.href = '#' + heading.id;
          a.textContent = heading.textContent;
          a.style.color = '#555';
          a.style.textDecoration = 'none';
          a.onmouseover = function() { a.style.textDecoration = 'underline'; };
          a.onmouseout = function() { a.style.textDecoration = 'none'; };
          li.appendChild(a);
          tocList.appendChild(li);
        });
      })();
    </script>
  </body>
</html>
