<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    
    <title>TS一本通 | Yoyo&#39;s blog</title>
    
    <link rel="alternative" href="/atom.xml" title="Yoyo&#39;s blog" type="application/atom+xml">
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- hexo injector head_end start --><script src="./func.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <!-- 遮罩层 -->
    <div id="mask-layer">
    </div>
    
    <header class="site-header">
        <h1 class="site-title"><a href="/">Yoyo&#39;s blog</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/">Home</a></li>
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://70v-yoyo.github.io"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url('http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg')"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="TS一本通">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2025/07/10/TS%E4%B8%80%E6%9C%AC%E9%80%9A/" class="article-date">
  <time datetime="2025-07-10T13:49:59.000Z">2025-07-10</time>
</a>
                    
                    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/frontend/" rel="tag">frontend</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2025/07/10/TS%E4%B8%80%E6%9C%AC%E9%80%9A/">TS一本通</a>
    </h1>

            </header>
            
            <div class="article-body">
                <meta name="referrer" content="no-referrer" />

<blockquote>
<p>版本：20250710</p>
</blockquote>
<h1 id="高频内容大纲"><a href="#高频内容大纲" class="headerlink" title="高频内容大纲"></a>高频内容大纲</h1><h2 id="一、类型系统基础（必考）"><a href="#一、类型系统基础（必考）" class="headerlink" title="一、类型系统基础（必考）"></a>一、类型系统基础（必考）</h2><ul>
<li>类型注解（<code>string</code>, <code>number</code>, <code>boolean</code>, <code>any</code>, <code>unknown</code>, <code>void</code>, <code>never</code>）</li>
<li>类型推断（自动推断变量类型）</li>
<li>类型别名 <code>type</code> vs <code>interface</code>（区别、扩展）</li>
<li>联合类型（<code>A | B</code>）、交叉类型（<code>A &amp; B</code>）</li>
<li>可选属性、只读属性（<code>?</code>, <code>readonly</code>）</li>
</ul>
<hr>
<h2 id="二、函数相关（高频）"><a href="#二、函数相关（高频）" class="headerlink" title="二、函数相关（高频）"></a>二、函数相关（高频）</h2><ul>
<li>函数参数类型、返回值类型</li>
<li>可选参数、默认参数、剩余参数</li>
<li>函数类型别名</li>
</ul>
<hr>
<h2 id="三、对象类型-结构（很重要）"><a href="#三、对象类型-结构（很重要）" class="headerlink" title="三、对象类型&#x2F;结构（很重要）"></a>三、对象类型&#x2F;结构（很重要）</h2><ul>
<li><code>interface</code> 定义对象结构</li>
<li><code>extends</code> 实现接口继承</li>
<li><code>implements</code> 类实现接口</li>
<li>类型断言（<code>as</code> 语法）</li>
<li>类型缩小（<code>typeof</code>, <code>instanceof</code>, <code>in</code>）</li>
</ul>
<hr>
<h2 id="四、泛型（面试一定问）"><a href="#四、泛型（面试一定问）" class="headerlink" title="四、泛型（面试一定问）"></a>四、泛型（面试一定问）</h2><ul>
<li>基础泛型：<code>&lt;T&gt;(arg: T): T</code></li>
<li>泛型约束：<code>&lt;T extends SomeType&gt;</code></li>
<li>泛型默认值</li>
<li>泛型在函数、接口、类型别名中的用法</li>
</ul>
<hr>
<h2 id="五、实用内置工具类型"><a href="#五、实用内置工具类型" class="headerlink" title="五、实用内置工具类型"></a>五、实用内置工具类型</h2><table>
<thead>
<tr>
<th>工具类型</th>
<th>常见用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>Partial&lt;T&gt;</code></td>
<td>所有属性变可选</td>
</tr>
<tr>
<td><code>Required&lt;T&gt;</code></td>
<td>所有属性变必填</td>
</tr>
<tr>
<td><code>Readonly&lt;T&gt;</code></td>
<td>所有属性变只读</td>
</tr>
<tr>
<td><code>Pick&lt;T, K&gt;</code></td>
<td>从 T 中选一部分属性</td>
</tr>
<tr>
<td><code>Omit&lt;T, K&gt;</code></td>
<td>从 T 中排除某些属性</td>
</tr>
<tr>
<td><code>Record&lt;K, T&gt;</code></td>
<td>构建键值映射对象类型</td>
</tr>
<tr>
<td><code>ReturnType&lt;T&gt;</code></td>
<td>获取函数返回类型</td>
</tr>
<tr>
<td><code>Parameters&lt;T&gt;</code></td>
<td>获取函数参数类型组成的元组</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、常用类型特性"><a href="#六、常用类型特性" class="headerlink" title="六、常用类型特性"></a>六、常用类型特性</h2><ul>
<li>类型兼容性：子类型可赋值给父类型（鸭子类型）</li>
<li>索引签名：<code>[key: string]: any</code></li>
<li>keyof 与索引类型查询：<code>keyof T</code>、<code>T[K]</code></li>
<li>映射类型：<code>&#123; [K in keyof T]: ... &#125;</code></li>
</ul>
<hr>
<h2 id="七、React-中常考-TS-点（重点）"><a href="#七、React-中常考-TS-点（重点）" class="headerlink" title="七、React 中常考 TS 点（重点）"></a>七、React 中常考 TS 点（重点）</h2><ul>
<li>函数组件类型写法（<code>React.FC</code> vs 普通函数）</li>
<li>props 类型定义与解构</li>
<li>事件类型（如 <code>onClick: React.MouseEvent</code>）</li>
<li>ref 类型（<code>useRef&lt;HTMLInputElement&gt;(null)</code>）</li>
<li>自定义 Hook 的类型声明</li>
<li>泛型组件 &#x2F; 泛型 Hook（比如 <code>useFetch&lt;T&gt;()</code>）</li>
</ul>
<hr>
<h2 id="八、项目实战相关"><a href="#八、项目实战相关" class="headerlink" title="八、项目实战相关"></a>八、项目实战相关</h2><ul>
<li>接口定义与后端数据对接</li>
<li>类型模块拆分</li>
<li>类型推断辅助工具（如 <code>as const</code>, 类型推导提示）</li>
<li>JSON 数据的类型定义</li>
</ul>
<hr>
<h2 id="高频面试题"><a href="#高频面试题" class="headerlink" title="高频面试题"></a>高频面试题</h2><ul>
<li>Type vs Interface 区别与场景</li>
</ul>
<table>
<thead>
<tr>
<th>比较点</th>
<th><code>type</code></th>
<th><code>interface</code></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>定义对象</td>
<td>可</td>
<td>可</td>
<td></td>
</tr>
<tr>
<td>联合&#x2F;交叉类型</td>
<td>可</td>
<td>❌ 不支持联合，支持扩展</td>
<td></td>
</tr>
<tr>
<td>声明合并</td>
<td>❌ 不支持</td>
<td>多次声明自动合并</td>
<td></td>
</tr>
<tr>
<td>继承扩展</td>
<td>用 <code>&amp;</code> 实现交叉</td>
<td>用 <code>extends</code></td>
<td></td>
</tr>
<tr>
<td>场景推荐</td>
<td>更灵活，用于类型组合</td>
<td>面向对象风格，适合组件 props</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>keyof 是干嘛的？表示类型 T 的所有属性名组成的 联合类型</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">User</span> = &#123; <span class="attr">id</span>: <span class="built_in">number</span>; <span class="attr">name</span>: <span class="built_in">string</span> &#125;;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Keys</span> = keyof <span class="title class_">User</span>; <span class="comment">// &quot;id&quot; | &quot;name&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Pick vs Omit 用法？<br>Pick 选出指定字段；Omit 排除指定字段。</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">User</span> = &#123; <span class="attr">id</span>: <span class="built_in">number</span>; <span class="attr">name</span>: <span class="built_in">string</span>; <span class="attr">age</span>: <span class="built_in">number</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">UserInfo</span> = <span class="title class_">Pick</span>&lt;<span class="title class_">User</span>, <span class="string">&#x27;name&#x27;</span> | <span class="string">&#x27;age&#x27;</span>&gt;;</span><br><span class="line"><span class="comment">// =&gt; &#123; name: string; age: number &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">UserWithoutId</span> = <span class="title class_">Omit</span>&lt;<span class="title class_">User</span>, <span class="string">&#x27;id&#x27;</span>&gt;;</span><br><span class="line"><span class="comment">// =&gt; &#123; name: string; age: number </span></span><br></pre></td></tr></table></figure>
<ul>
<li>类型断言两种写法？</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;app&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法一：尖括号（❌ JSX 中不能用）</span></span><br><span class="line"><span class="keyword">const</span> div1 = &lt;<span class="title class_">HTMLDivElement</span>&gt;el;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法二：`as` 语法（✅ 推荐）</span></span><br><span class="line"><span class="keyword">const</span> div2 = el <span class="keyword">as</span> <span class="title class_">HTMLDivElement</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>unknown 和 any 区别？</li>
</ul>
<table>
<thead>
<tr>
<th>对比点</th>
<th><code>any</code></th>
<th><code>unknown</code></th>
</tr>
</thead>
<tbody><tr>
<td>安全性</td>
<td>❌ 不安全，跳过类型检查</td>
<td>✅ 安全，使用前需做类型检查</td>
</tr>
<tr>
<td>赋值限制</td>
<td>可以赋值给任何类型</td>
<td>不能直接赋值，必须断言或缩小类型</td>
</tr>
<tr>
<td>推荐度</td>
<td>❌ 尽量避免</td>
<td>✅ 更安全的替代品</td>
</tr>
</tbody></table>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: <span class="built_in">any</span> = <span class="number">123</span>;</span><br><span class="line">a.<span class="title function_">toFixed</span>(); <span class="comment">// 不报错 不传参数默认保留0位小数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>: <span class="built_in">unknown</span> = <span class="number">123</span>;</span><br><span class="line">b.<span class="title function_">toFixed</span>(); </span><br><span class="line"><span class="comment">//❌ 报错，需类型判断或断言：TS 不知道 b 是 number</span></span><br><span class="line"><span class="comment">//解决：</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> b === <span class="string">&quot;number&quot;</span>) &#123;<span class="comment">//做类型缩小 避免断言错误</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(b.<span class="title function_">toFixed</span>(<span class="number">2</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>((b <span class="keyword">as</span> <span class="built_in">number</span>).<span class="title function_">toFixed</span>(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li>怎么定义 props 带 children 的组件？</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Props</span> = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">children</span>?: <span class="title class_">React</span>.<span class="property">ReactNode</span>; <span class="comment">// ⭐️ 关键</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">MyComponent</span> = (<span class="params">&#123; title, children &#125;: <span class="title class_">Props</span></span>) =&gt; (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;title&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &#123;children&#125;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>怎么定义 useRef 获取 input 的 DOM？</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useRef, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">MyInput</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> inputRef = useRef&lt;<span class="title class_">HTMLInputElement</span>&gt;(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    inputRef.<span class="property">current</span>?.<span class="title function_">focus</span>(); <span class="comment">// 安全操作</span></span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">ref</span>=<span class="string">&#123;inputRef&#125;</span> /&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>如何给一个 API 响应数据定义类型？</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">ApiResponse</span>&lt;T&gt; = &#123;</span><br><span class="line">  <span class="attr">code</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="attr">data</span>: T;</span><br><span class="line">  <span class="attr">msg</span>?: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">User</span> = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">userRes</span>: <span class="title class_">ApiResponse</span>&lt;<span class="title class_">User</span>&gt; = &#123;</span><br><span class="line">  <span class="attr">code</span>: <span class="number">200</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&quot;Tom&quot;</span> &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>TypeScript（简称 TS）是一种由微软开发的开源编程语言，是 JavaScript 的超集。在 JavaScript 的基础上增加了静态类型检查等其他功能，使得开发者可以在编写代码时更早地发现潜在的错误，从而提高代码的质量和可维护性。</p>
<blockquote>
<p>“超集”是指一种包含原始语言或集合的语言或集合。<br>比如：如果 A 是 B 的超集，那意味着 A 包含了 B 的所有元素或特性，同时可能还额外包含一些元素或特性。<br>在 TypeScript 和 JavaScript 的关系中，TypeScript 是 JavaScript 的超集，表现为：<br>所有合法的 JavaScript 代码 都是有效的 TypeScript 代码，甚至可以直接运行。<br>TypeScript 在 JavaScript 的基础上添加了类型系统和其他一些功能（如类、接口等），因此 TypeScript 扩展了 JavaScript，提供了更多的特性，但依然保留了 JavaScript 的所有内容。</p>
</blockquote>
<ul>
<li>作用：使JS更严谨可靠，提高质量和可维护性</li>
<li>主要特点<br>静态类型：TypeScript 允许你在编写代码时指定变量、函数参数、返回值等的类型。这样可以在编译阶段检查类型错误，避免JavaScript 动态类型潜在问题。<br>&#x3D;&#x3D;编译为 JavaScript：TypeScript 本身不能直接在浏览器中运行，必须先编译成 JavaScript 代码，而编译后代码可在所有支持 JavaScript 环境中运行。&#x3D;&#x3D;<br>面向对象编程支持：TypeScript 提供了类、接口、继承等面向对象编程的特性，让代码更加结构化。<br>开发工具支持：TypeScript 提供了更强大的编辑器支持，比如自动完成、代码提示、跳转到定义等功能，可以提高开发效率。</li>
</ul>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="基本类型、类型推断和类型注解"><a href="#基本类型、类型推断和类型注解" class="headerlink" title="基本类型、类型推断和类型注解"></a>基本类型、类型推断和类型注解</h2><ol>
<li>基本类型<br>TypeScript 一大优势就是静态类型检查。最基础的是理解 TypeScript 的基本类型和如何使用它们。<br>基本类型：<br>number：用于表示数字类型。<br>string：用于表示字符串类型。<br>boolean：用于表示布尔值类型。<br>null 和 undefined：表示空值和未定义的变量。<br>any：任何类型，禁用类型检查，应该尽量避免使用。<br>void：通常用于表示函数没有返回值。</li>
<li>类型推断：TypeScript 根据变量初始值来自动推断变量的类型。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&quot;John&quot;</span>; <span class="comment">// 推断为 string</span></span><br><span class="line"><span class="keyword">let</span> age = <span class="number">30</span>; <span class="comment">// 推断为 number</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>类型注解<br>TypeScript 允许显式指定变量、函数参数和返回值的类型，帮助提前发现错误。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//变量类型注解</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">name</span>: <span class="built_in">string</span> = <span class="string">&quot;Alice&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">age</span>: <span class="built_in">number</span> = <span class="number">25</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params"><span class="attr">name</span>: <span class="built_in">string</span></span>): <span class="built_in">string</span> &#123;<span class="comment">//函数类型注解</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;Hello, &quot;</span> + name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TypeScript 数组和元组支持类型注解。<br>元组是一种特殊数组，允许存储不同类型的值，且长度固定。（注意区别python元组）</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>元组（Tuple）</th>
<th>数组（Array）</th>
</tr>
</thead>
<tbody><tr>
<td>类型限制</td>
<td>✅ 每个位置类型不同</td>
<td>❌ 所有元素类型相同</td>
</tr>
<tr>
<td>长度限制</td>
<td>✅ 固定长度（可扩展）</td>
<td>❌ 可变长度</td>
</tr>
<tr>
<td>常用于</td>
<td>多返回值、参数等结构性数据</td>
<td>一堆相同类型的数据</td>
</tr>
</tbody></table>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//元组</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">tuple</span>: [<span class="built_in">string</span>, <span class="built_in">number</span>];</span><br><span class="line">tuple = [<span class="string">&#x27;hello&#x27;</span>, <span class="number">123</span>]; <span class="comment">// ✅ 正确</span></span><br><span class="line">tuple = [<span class="number">123</span>, <span class="string">&#x27;hello&#x27;</span>]; <span class="comment">// ❌ 错误：类型顺序不匹配</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">numbers</span>: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">tuple</span>: [<span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">&quot;Alice&quot;</span>, <span class="number">30</span>];</span><br></pre></td></tr></table></figure>
<h2 id="接口、类型别名、联合类型"><a href="#接口、类型别名、联合类型" class="headerlink" title="接口、类型别名、联合类型"></a>接口、类型别名、联合类型</h2><ol>
<li>接口用于定义对象结构，TypeScript 强烈推荐使用接口来描述对象类型。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对象类型接口</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">age</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">person</span>: <span class="title class_">Person</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;Alice&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">30</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可选属性和只读属性</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">age</span>?: <span class="built_in">number</span>;  <span class="comment">// 可选属性</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">id</span>: <span class="built_in">string</span>; <span class="comment">// 只读属性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>类型别名 (Type Aliases)<br>类型别名可以为类型提供一个新的名字，可以用于简化复杂类型或给已有类型起个更直观的名字。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> 别名 = 类型;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="variable constant_">ID</span> = <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">printId</span>(<span class="params"><span class="attr">id</span>: ID</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>联合类型 (Union Types)<br>Union 类型允许一个变量或参数可以是多种类型之一。你可以使用 | 符号来定义联合类型。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">printId</span>(<span class="params"><span class="attr">id</span>: <span class="built_in">string</span> | <span class="built_in">number</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">printId</span>(<span class="number">123</span>);  <span class="comment">// 合法</span></span><br><span class="line"><span class="title function_">printId</span>(<span class="string">&quot;abc&quot;</span>); <span class="comment">// 合法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//交叉类型 A &amp; B</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>类型断言<br>告诉 TypeScript：“我确定这个值是某个类型”，即使 TS 推断不出来。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;app&quot;</span>) <span class="keyword">as</span> <span class="title class_">HTMLDivElement</span>;<span class="comment">//不改变运行时行为，只改变类型检查。</span></span><br><span class="line">el.<span class="property">style</span>.<span class="property">background</span> = <span class="string">&quot;red&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>如果断言失败会如何？TypeScript 中<strong>类型断言（as）</strong>“只在编译阶段生效”，不会在运行时做类型检查。断言失败不会报错，但会导致运行时错误！<br>避免断言错误：类型缩小</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">foo</span>: <span class="built_in">unknown</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ❌ 断言为错误的类型：你告诉 TS 它是 number，其实是 string</span></span><br><span class="line"><span class="keyword">let</span> num = (foo <span class="keyword">as</span> <span class="built_in">number</span>).<span class="title function_">toFixed</span>(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num); </span><br><span class="line"><span class="comment">//❌ TypeError: foo.toFixed is not a function</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>类型缩小<br>类型缩小是：在条件判断中逐步确定变量的具体类型，让 TS 知道你在操作什么类型的数据。<br>有两种方法：1）联合类型 适用于基本类型 2）instanceof判断类型 适用于引用类型 3）in 判断对象中是否含有某个属性来判断对象类型</li>
</ol>
<h2 id="函数相关"><a href="#函数相关" class="headerlink" title="函数相关"></a>函数相关</h2><p>可选参数必须放在必选参数后面！<br>剩余参数<code>...rest</code> 只能作为最后一个参数使用；</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可选参数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params"><span class="attr">name</span>?: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello&quot;</span>, name ?? <span class="string">&quot;Guest&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">greet</span>(<span class="string">&quot;Alice&quot;</span>); <span class="comment">// Hello Alice</span></span><br><span class="line"><span class="title function_">greet</span>();        <span class="comment">// Hello Guest</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//默认参数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params"><span class="attr">name</span>: <span class="built_in">string</span> = <span class="string">&quot;Guest&quot;</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello&quot;</span>, name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">greet</span>(<span class="string">&quot;Alice&quot;</span>); <span class="comment">// Hello Alice</span></span><br><span class="line"><span class="title function_">greet</span>();        <span class="comment">// Hello Guest</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//剩余参数...rest</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">...<span class="attr">nums</span>: <span class="built_in">number</span>[]</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> nums.<span class="title function_">reduce</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">sum</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// 6</span></span><br><span class="line"><span class="title function_">sum</span>(<span class="number">10</span>);      <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数类型别名 type</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Add</span> = <span class="function">(<span class="params"><span class="attr">a</span>: <span class="built_in">number</span>, <span class="attr">b</span>: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">number</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">add</span>: <span class="title class_">Add</span> = <span class="function">(<span class="params">x, y</span>) =&gt;</span> x + y;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Greet</span> = <span class="function">(<span class="params"><span class="attr">name</span>: <span class="built_in">string</span>, <span class="attr">age</span>?: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">greet</span>: <span class="title class_">Greet</span> = <span class="function">(<span class="params">name, age</span>) =&gt;</span></span><br><span class="line">  age ? <span class="string">`Hi, I&#x27;m <span class="subst">$&#123;name&#125;</span>, <span class="subst">$&#123;age&#125;</span> years old.`</span> : <span class="string">`Hi, I&#x27;m <span class="subst">$&#123;name&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//综合应用</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Logger</span> = <span class="function">(<span class="params"><span class="attr">msg</span>?: <span class="built_in">string</span>, <span class="attr">level</span>?: <span class="built_in">string</span>, ...<span class="attr">tags</span>: <span class="built_in">string</span>[]</span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">log</span>: <span class="title class_">Logger</span> = <span class="function">(<span class="params">msg = <span class="string">&quot;No message&quot;</span>, level = <span class="string">&quot;info&quot;</span>, ...tags</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[<span class="subst">$&#123;level&#125;</span>] <span class="subst">$&#123;msg&#125;</span>`</span>, ...tags);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">log</span>(<span class="string">&quot;Something happened&quot;</span>, <span class="string">&quot;warn&quot;</span>, <span class="string">&quot;UI&quot;</span>, <span class="string">&quot;Button&quot;</span>);</span><br><span class="line"><span class="comment">// 输出: [warn] Something happened UI Button</span></span><br></pre></td></tr></table></figure>
<h2 id="类与继承"><a href="#类与继承" class="headerlink" title="类与继承"></a>类与继承</h2><p>TypeScript 支持面向对象编程（OOP，Object Oriented Programming），特别是类和继承。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类和构造函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">age</span>: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>: <span class="built_in">string</span>, <span class="attr">age</span>: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">greet</span>(): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`Hello, I&#x27;m <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>.`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Alice&quot;</span>, <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//继承</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span> &#123;</span><br><span class="line">  <span class="attr">role</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">name</span>: <span class="built_in">string</span>, <span class="attr">age</span>: <span class="built_in">number</span>, <span class="attr">role</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name, age);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">role</span> = role;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is a <span class="subst">$&#123;<span class="variable language_">this</span>.role&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> employee = <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;Bob&quot;</span>, <span class="number">25</span>, <span class="string">&quot;Developer&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="泛型-Generics"><a href="#泛型-Generics" class="headerlink" title="泛型 Generics"></a>泛型 Generics</h2><p>泛型，就是<strong>我不确定具体类型，先占个位，等用的时候再指定</strong>。</p>
<ul>
<li>作用：泛型允许定义能够处理多种类型的函数、接口和类，增强代码复用性和类型安全。</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> identity&lt;T&gt;(<span class="attr">arg</span>: T): T &#123;</span><br><span class="line">  <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">MyType</span>&lt;T = <span class="built_in">string</span>&gt; = &#123;<span class="comment">//泛型默认值</span></span><br><span class="line">  <span class="attr">value</span>: T;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">a</span>: <span class="title class_">MyType</span> = &#123; <span class="attr">value</span>: <span class="string">&quot;hello&quot;</span> &#125;;      <span class="comment">// 推断为 string</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">b</span>: <span class="title class_">MyType</span>&lt;<span class="built_in">number</span>&gt; = &#123; <span class="attr">value</span>: <span class="number">123</span> &#125;;  <span class="comment">// 指定为 number</span></span><br></pre></td></tr></table></figure>
<p><code>&lt;T&gt;</code>：占位符，表示”某种类型”，但暂时不知道是什么。<br><code>arg: T</code>：这个参数是 T 类型。<br><code>: T</code>：函数返回值也是 T 类型。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数</span></span><br><span class="line"><span class="keyword">function</span> identity&lt;T&gt;(<span class="attr">arg</span>: T): T &#123;</span><br><span class="line">  <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> result = identity&lt;<span class="built_in">string</span>&gt;(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> result = <span class="title function_">identity</span>(<span class="string">&quot;Hello&quot;</span>);<span class="comment">//自动类型推断</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> merge&lt;T, U&gt;(<span class="attr">a</span>: T, <span class="attr">b</span>: U): T &amp; U &#123;<span class="comment">//同时拥有 T 和 U 的属性</span></span><br><span class="line">  <span class="keyword">return</span> &#123; ...a, ...b &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> merged = <span class="title function_">merge</span>(&#123; <span class="attr">name</span>: <span class="string">&quot;Tom&quot;</span> &#125;, &#123; <span class="attr">age</span>: <span class="number">30</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//接口</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Box</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="attr">value</span>: T;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">box</span>: <span class="title class_">Box</span>&lt;<span class="built_in">number</span>&gt; = &#123; <span class="attr">value</span>: <span class="number">123</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类型别名</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Pair</span>&lt;T, U&gt; = &#123;</span><br><span class="line">  <span class="attr">first</span>: T;</span><br><span class="line">  <span class="attr">second</span>: U;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">p1</span>: <span class="title class_">Pair</span>&lt;<span class="built_in">string</span>, <span class="built_in">number</span>&gt; = &#123;</span><br><span class="line">  <span class="attr">first</span>: <span class="string">&quot;hello&quot;</span>,</span><br><span class="line">  <span class="attr">second</span>: <span class="number">42</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="React-与-TS"><a href="#React-与-TS" class="headerlink" title="React 与 TS"></a>React 与 TS</h2><p>React 项目中使用 TypeScript 能在处理状态、props、组件等方面更加得心应手，避免类型错误。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>老写法（React 16-17）</th>
<th>新写法（React 18+）</th>
</tr>
</thead>
<tbody><tr>
<td>import React</td>
<td>必须写</td>
<td>不用写了</td>
</tr>
<tr>
<td>用 React.FC</td>
<td>常用</td>
<td>不推荐，用 Props 明确写</td>
</tr>
<tr>
<td>useState&#x2F;useEffect</td>
<td>基本一致</td>
<td>基本一致</td>
</tr>
</tbody></table>
<ol>
<li>不强制 import React 了<br>因为从 React 17 新的 JSX 转换开始，编译器自己知道怎么处理 JSX，不需要手动 import。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//没有 import React from &#x27;react&#x27;，也不用 React.FC</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Props</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//(&#123; name &#125;: Props)这个&#123;name&#125;是否解构props</span></span><br><span class="line"><span class="comment">//解构的话直接拿到 name，不需要 props.name，更方便。</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">MyComponent</span> = (<span class="params">&#123; name &#125;: <span class="title class_">Props</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;name&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//未解构</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">MyComponent</span> = (<span class="params"><span class="attr">props</span>: <span class="title class_">Props</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;props.name&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>很多人现在不推荐用 React.FC 来定义组件<br>React.FC（或 React.FunctionComponent）是 React 提供的一个 函数组件类型别名，用于给函数组件加上类型提示，常用于 TypeScript 项目中。<br>原因：React.FC 会自动加上 children 属性，可能让类型不准确。写法麻烦。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Props</span> = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">MyComponent</span>: <span class="title class_">React</span>.<span class="property">FC</span>&lt;<span class="title class_">Props</span>&gt; = <span class="function">(<span class="params">&#123; title &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;title&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>没变化：useState 和 useEffect 的类型</li>
</ol>
<ul>
<li>useEffect 基本不用专门加类型，除非需要在里面用复杂异步处理。</li>
<li>useEffect 跟 useState 是完全不一样<br>useState —— 是泛型函数，因为它需要知道你存的数据类型是什么。<br>useEffect —— 是普通函数，根本不需要泛型，就是执行副作用（side effect），不是操作数据！</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [count, setCount] = useState&lt;<span class="built_in">number</span>&gt;(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//useState&lt;T&gt;(initialValue) 给初始值加类型是非常标准的用法。</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">返回值这里没有指定类型是因为</span></span><br><span class="line"><span class="comment">TypeScript 已经根据 useState&lt;number&gt;() 的返回类型，自动推导出来了</span></span><br><span class="line"><span class="comment">指定一次，后面全自动继承。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">function</span> useState&lt;T&gt;(<span class="attr">initialValue</span>: T): [T, <span class="function">(<span class="params"><span class="attr">newValue</span>: T</span>) =&gt;</span> <span class="built_in">void</span>] &#123;</span><br><span class="line">  <span class="keyword">let</span> value = initialValue;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">setValue</span>(<span class="params"><span class="attr">newValue</span>: T</span>) &#123;</span><br><span class="line">    value = newValue;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;新值:&quot;</span>, value);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> [value, setValue];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Component mounted&quot;</span>);</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><h2 id="高级类型"><a href="#高级类型" class="headerlink" title="高级类型"></a>高级类型</h2><p>（例如映射类型、条件类型等）通常出现在一些高难度的面试题和库的开发中。</p>
<h2 id="装饰器Decorators"><a href="#装饰器Decorators" class="headerlink" title="装饰器Decorators"></a>装饰器Decorators</h2><h2 id="模块系统"><a href="#模块系统" class="headerlink" title="模块系统"></a>模块系统</h2><p>在 TypeScript 中，模块和命名空间用于组织代码。模块通过 export 和 import 来进行模块化管理。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file1.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params"><span class="attr">name</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>!`</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// file2.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; greet &#125; <span class="keyword">from</span> <span class="string">&#x27;./file1&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">greet</span>(<span class="string">&quot;Alice&quot;</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li>命名空间（Namespace）<br>用来组织代码的工具，给代码加一个盒子，防止名字冲突。<br>比如：两个函数，名字都叫 sum，那肯定打架！放到不同的命名空间里面，就互不干扰了。<br>命名空间是 老时代 TypeScript 管理代码的方法。现在更推荐用 模块（import&#x2F;export）来组织代码。</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title class_">MathTools</span> &#123;</span><br><span class="line"><span class="comment">//加了 export，外面才能访问里面的函数，不然是私有的。</span></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params"><span class="attr">a</span>: <span class="built_in">number</span>, <span class="attr">b</span>: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">multiply</span>(<span class="params"><span class="attr">a</span>: <span class="built_in">number</span>, <span class="attr">b</span>: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result1 = <span class="title class_">MathTools</span>.<span class="title function_">sum</span>(<span class="number">1</span>, <span class="number">2</span>);      <span class="comment">// 3</span></span><br><span class="line"><span class="keyword">let</span> result2 = <span class="title class_">MathTools</span>.<span class="title function_">multiply</span>(<span class="number">3</span>, <span class="number">4</span>); <span class="comment">// 12</span></span><br></pre></td></tr></table></figure>
<h2 id="TypeScript-编译选项"><a href="#TypeScript-编译选项" class="headerlink" title="TypeScript 编译选项"></a>TypeScript 编译选项</h2><p>TypeScript 的编译器选项 就是你在项目根目录的 tsconfig.json 文件里配置的内容。</p>
<ul>
<li>常见配置解读<ul>
<li>target : “es5” - 指定编译后的JavaScript代码版本为ES5，确保兼容性</li>
<li>lib : [“dom”, “dom.iterable”, “esnext”] - 包含DOM、DOM迭代器和ESNext标准库</li>
<li>allowJs : true - 允许TypeScript编译器处理JavaScript文件</li>
<li>skipLibCheck : true - 跳过对库文件的类型检查，加快编译速度</li>
<li>esModuleInterop : true - 启用CommonJS和ES模块之间的互操作性</li>
<li>allowSyntheticDefaultImports : true - 允许从没有默认导出的模块中使用默认导入</li>
<li>strict : true - 启用所有严格类型检查选项，包括noImplicitAny、strictNullChecks等</li>
<li>forceConsistentCasingInFileNames : true - 强制文件名大小写一致，避免跨平台问题</li>
<li>noFallthroughCasesInSwitch : true - 不允许switch语句中的case穿透</li>
<li>module : “esnext” - 使用ESNext模块系统</li>
<li>moduleResolution : “node” - 采用Node.js的模块解析策略</li>
<li>resolveJsonModule : true - 允许导入JSON文件</li>
<li>isolatedModules : true - 确保每个文件都可以被当作单独模块处理</li>
<li>noEmit : true - 不生成编译输出文件（使用Webpack等构建工具时设置）</li>
<li>jsx : “react-jsx” - 使用React 17+的JSX转换方式</li>
<li>baseUrl : “.” - 设置模块解析的基础目录</li>
<li>paths : 定义模块路径别名，如<code> @utils/*</code> 映射到 <code>src/utils/* </code>，简化导入路径 </li>
<li>include : [“src”] - 指定编译器需要处理的文件目录，这里只包含src目录</li>
</ul>
</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;paths&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;@utils/*&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;src/utils/*&quot;</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;@pages/*&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;src/pages/*&quot;</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;@src/*&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;src/*&quot;</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;@public/*&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;public/*&quot;</span></span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2025/07/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E4%B8%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          移动端适配与响应式布局
        
      </div>
    </a>
  
  
    <a href="/2025/07/10/ES6%E4%B8%80%E6%9C%AC%E9%80%9A/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ES6一本通</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basics/" rel="tag">basics</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/" rel="tag">frontend</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/" rel="tag">tags</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily-report/">daily_report</a><span class="category-list-count">52</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2025/07/21/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
          </li>
        
          <li>
            <a href="/2025/07/20/%E6%87%92%E5%8A%A0%E8%BD%BD%E9%A2%84%E5%8A%A0%E8%BD%BD/">懒加载预加载</a>
          </li>
        
          <li>
            <a href="/2025/07/20/PWA/">PWA</a>
          </li>
        
          <li>
            <a href="/2025/07/16/nodejs%E6%A8%A1%E5%9D%97%E5%A4%A7%E5%85%A8/">nodejs模块大全</a>
          </li>
        
          <li>
            <a href="/2025/07/15/nodejs%E4%B8%80%E6%9C%AC%E9%80%9A/">nodejs一本通</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="https://70v-yoyo.github.io">Yoyo&#39;s blog</a> All Right Reserved. <br/>
                Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://zzoman.com">ZZOMAN</a>
                <p><a target="_blank" href="https://github.com/70v-Yoyo">My github</a></p>
            </address>
        </div>
    </footer> 
    
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
     
    <noscript>
        <style>
            article {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
                opacity: 0;
            }

        </style>
        <h1>JS已被禁用</h1>
    </noscript>
<!-- hexo injector body_end start -->
    <script>
      (function() {
        function moveElementIfSmallScreen() {
          const toc = document.getElementById('fixed-toc-container');
          const article = document.querySelector("article");
          const toggleBtn = document.getElementById('toggle_btn');
          if (!toc || !article) return;
          if (window.innerWidth < 1024 && article.firstElementChild !== toc) {
            console.log('small screen!!')
            
            article.insertBefore(toc, article.firstChild);//移动节点，而非复制
            
            toggleBtn.style.display='none';
            // 替换样式：取消 fixed，设置适合正文的样式
            toc.style.position = 'relative';
            toc.style.top = '';
            toc.style.left = '';
            toc.style.width = '100%';
            toc.style.maxHeight = 'none';
            toc.style.overflowY = 'visible';
            toc.style.overflowX = 'visible';
            toc.style.padding = '1em';
            toc.style.borderLeft = 'none';
            toc.style.borderBottom = '1px solid #ddd';
            toc.style.background = '#f9f9f9';
            toc.style.opacity = '1';
            toc.style.zIndex = '9999';
            toc.style.boxShadow = 'none';
            toc.style.margin = '1rem';
            toc.style.paddingTop= '2rem';
          }
        }
        window.addEventListener("DOMContentLoaded", moveElementIfSmallScreen);
        window.addEventListener("resize", moveElementIfSmallScreen);
      })();
    </script>
  <!-- hexo injector body_end end -->
    <div id="fixed-toc-container" style="
      position: fixed;
      top: 0vh;
      left: 0px;
      width: 15rem;
      max-height: 80vh;
      overflow-y: auto;
      overflow-x: auto;
      padding: 10px;
      border-left: 2px solid #ccc;
      font-size: 14px;
      line-height: 1.5;
      background: #fff;
      opacity:0.8;
      z-index: 9999;
      box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.05),  /* 第一层：近处柔和 */
        0 8px 16px rgba(0, 0, 0, 0.08); /* 第二层：远处扩散 */
    ">
      <strong>Contents</strong>
      <div id="toggle_btn" style="
      position:absolute;
      right:1rem;
      display:inline-block;
      width:2rem;
      text-align:center;
      border:1px solid #ccc;
      "><</div>
      <ul id="fixed-toc-list" style="list-style: none; padding-left: 10px;"></ul>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const nav = document.querySelector('nav');
        if (nav) {
          const navBottom = nav.getBoundingClientRect().bottom;//浏览器JS API
          console.log('nav bottom:', navBottom);
          // 设置toc元素 top = nav bottom
          const toc = document.querySelector('#fixed-toc-container');
          if (toc) {
            toc.style.top = navBottom + 'px';
            toc.style.maxHeight=window.innerHeight - navBottom.getBoundingClientRect().bottom;
          }
        }
      });

      const myDiv = document.getElementById('toggle_btn');
      var tocList=document.getElementById("fixed-toc-list");
      var tocContainer=document.getElementById("fixed-toc-container");
      function handleClickBtn() {
        console.log('Div 被点击了！');
        if(myDiv.textContent==='<'){
          myDiv.textContent ='>'
          tocList.style.display='none'
          tocContainer.style.width='11rem'
        }else{
          myDiv.textContent ='<'
          tocList.style.display='block'
          tocContainer.style.width='15rem'
        }
          
      }


      myDiv.addEventListener('click', handleClickBtn);// 绑定点击事件


      (function() {
      const Patternstr = "/*\\d{4}/\\d{2}/\\d{2}/.*"; //本身是字符串插入，所以对符号要转义
      //"^//*"->"/"
      //"/.*"->".*"
      //JS引擎中""转义
      //正则表达式引擎也是""转义
      const dataPattern = new RegExp(Patternstr);
      const path = window.location.pathname;
      console.log(dataPattern.toString(),path,dataPattern.test(path));//控制台在渲染时省略了反斜杠的可视表示。
      if (!dataPattern.test(path)&&(path==='/'||path==='index.html')) {
        console.log('no toc')
        let toc = document.getElementById('fixed-toc-container');
        if (toc) toc.style.display = 'none';
        return;
      }
        var content = document.querySelector('body');
        console.log('content',content)
        //var tocList = document.getElementById('fixed-toc-list');
        if (!content || !tocList) {
          document.getElementById('fixed-toc-container').style.display = 'none';
          return;
        }
        var headings = content.querySelectorAll('h1, h2, h3, h4');
        console.log('headings',headings)
        if(headings){
          const h1Element=headings[0];
          const rect = h1Element.getBoundingClientRect();
          if(rect.left<150){
           tocContainer.style.right='0px';
           tocContainer.style.left = 'auto'; // 移除内联的 left 样式
            //不是设置right:0 就替换left:0 需要移除
            console.log('to right')
          }
          console.log(rect.left,'150')
        }
        
        if (headings.length === 0) {
          document.getElementById('fixed-toc-container').style.display = 'none';
          return;
        }
        headings.forEach(function(heading, i) {
          if (!heading.id) {
            heading.id = 'heading-' + i;
          }
        });
        headings.forEach(function(heading) {
          var level = parseInt(heading.tagName.substring(1));
          var li = document.createElement('li');
          li.style.marginLeft = (level - 1) * 15 + 'px';
          var a = document.createElement('a');
          a.href = '#' + heading.id;
          a.textContent = heading.textContent;
          a.style.color = '#555';
          a.style.textDecoration = 'none';
          a.onmouseover = function() { a.style.textDecoration = 'underline'; };
          a.onmouseout = function() { a.style.textDecoration = 'none'; };
          li.appendChild(a);
          tocList.appendChild(li);
        });
      })();
    </script>
  </body>
</html>
