<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    
    <title>【文件格式】.yml文件_YAML格式文件_JSON文件 | Yoyo&#39;s blog</title>
    
    <link rel="alternative" href="/atom.xml" title="Yoyo&#39;s blog" type="application/atom+xml">
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- hexo injector head_end start --><script src="./func.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <!-- 遮罩层 -->
    <div id="mask-layer">
    </div>
    
    <header class="site-header">
        <h1 class="site-title"><a href="/">Yoyo&#39;s blog</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/">Home</a></li>
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://70v-yoyo.github.io"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url('http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg')"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="【文件格式】-yml文件-YAML格式文件-JSON文件">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2025/03/24/%E3%80%90%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E3%80%91-yml%E6%96%87%E4%BB%B6-YAML%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6-JSON%E6%96%87%E4%BB%B6/" class="article-date">
  <time datetime="2025-03-24T11:23:36.000Z">2025-03-24</time>
</a>
                    
                    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/basics/" rel="tag">basics</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2025/03/24/%E3%80%90%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E3%80%91-yml%E6%96%87%E4%BB%B6-YAML%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6-JSON%E6%96%87%E4%BB%B6/">【文件格式】.yml文件_YAML格式文件_JSON文件</a>
    </h1>

            </header>
            
            <div class="article-body">
                <meta name="referrer" content="no-referrer" />

<blockquote>
<p>版本：250324</p>
</blockquote>
<h1 id="yml文件"><a href="#yml文件" class="headerlink" title=".yml文件"></a>.yml文件</h1><p>.yml 文件是 YAML（YAML Ain’t Markup Language）格式的一种文件扩展名。YAML 是一种用于数据序列化的语言，通常用于配置文件、数据交换、日志记录等场景。它以可读性高、简洁的格式为特点，非常适合用于人类阅读和编写。YAML 通常被用于配置文件（例如，Docker 配置、CI&#x2F;CD 配置等），因为它的结构清晰且易于编辑。</p>
<p>YAML 文件的一些特点：<br>层次结构：通过缩进来表示数据的层级结构，通常使用两个空格（或四个空格）来表示一个层级。不会使用花括号 {} 或方括号 [] 来表示层次。<br>键值对：使用 key: value 来表示数据项，key 是数据的名称，value 是对应的值。<strong>:冒号后面必须有一个空格</strong><br>数组：通过 - 来表示一个数组项。<br>注释：使用 # 来添加注释，注释不会被解析。<br>支持多种数据类型：支持字符串、整数、浮点数、布尔值、日期等数据类型。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一个YAML文件的示例 </span></span><br><span class="line"><span class="comment">#键值对</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">John</span> <span class="string">Doe</span></span><br><span class="line"><span class="attr">age:</span> <span class="number">30</span></span><br><span class="line"><span class="attr">is_active:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">address:#嵌套对象，里面是三个键值对</span></span><br><span class="line">  <span class="attr">street:</span> <span class="number">123</span> <span class="string">Main</span> <span class="string">St</span></span><br><span class="line">  <span class="attr">city:</span> <span class="string">Anytown</span></span><br><span class="line">  <span class="attr">country:</span> <span class="string">USA</span></span><br><span class="line"><span class="string">friends:#数组friends</span> <span class="string">里面有3个元素</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Jane</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Bob</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Alice</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="json文件"><a href="#json文件" class="headerlink" title=".json文件"></a>.json文件</h1><p>JSON 文件格式（JavaScript Object Notation）<br>JSON（JavaScript Object Notation）是一种轻量级的数据交换格式，具有 键值对结构、可读性强、易解析、跨语言支持 的特点，广泛用于 Web 开发、API 交互、配置文件等。</p>
<ul>
<li>JSON 的基本格式<br>JSON 由 对象（Object） 和 数组（Array） 组成：<br>对象（Object）：使用 大括号 {}，包含 key: value 键值对。<br>数组（Array）：使用 方括号 []，包含多个值。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Alice&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">25</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;isStudent&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;skills&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;JavaScript&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Python&quot;</span><span class="punctuation">,</span> <span class="string">&quot;C++&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;city&quot;</span><span class="punctuation">:</span> <span class="string">&quot;New York&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;zip&quot;</span><span class="punctuation">:</span> <span class="string">&quot;10001&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>特点：<br>字符串 必须用 双引号 “（不能用单引号 ‘）。<br>键（Key） 必须是 字符串，不能省略引号。<br>值（Value） 可以是 字符串、数字、布尔值、对象、数组、null。<br>数字	“age”: 25	不能有前导 0，如 012 ❌<br>数组	“skills”: [“JS”, “Python”]	可包含多种数据类型<br>对象	“address”: {“city”: “NY”}	可嵌套</li>
<li>JSON 字符串转 JavaScript 对象【反序列化】</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jsonString = <span class="string">&#x27;&#123;&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 25&#125;&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> obj = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(jsonString);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">name</span>); <span class="comment">// 输出: Alice</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//JSON.parse()还可以接收一个函数，用来转换解析出的属性：</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="string">&#x27;&#123;&quot;name&quot;:&quot;小明&quot;,&quot;age&quot;:14&#125;&#x27;</span>, <span class="keyword">function</span> (<span class="params">key, value</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (key === <span class="string">&#x27;name&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> value + <span class="string">&#x27;同学&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>JavaScript 对象转 JSON 字符串【序列化】</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">JSON</span>.<span class="title function_">stringify</span>(value[, replacer [, space]])</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">name</span>: <span class="string">&quot;Alice&quot;</span>, <span class="attr">age</span>: <span class="number">25</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> jsonString = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(obj);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jsonString); <span class="comment">// 输出: &#x27;&#123;&quot;name&quot;:&quot;Alice&quot;,&quot;age&quot;:25&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//要输出得好看一些，可以加上参数，按缩进输出</span></span><br><span class="line"><span class="title class_">JSON</span>.<span class="title function_">stringify</span>(xiaoming, <span class="literal">null</span>, <span class="string">&#x27;  &#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二个参数用于控制如何筛选对象的键值，如果我们只想输出指定的属性，可以传入Array：</span></span><br><span class="line"><span class="title class_">JSON</span>.<span class="title function_">stringify</span>(xiaoming, [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;skills&#x27;</span>], <span class="string">&#x27;  &#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//还可以传入一个函数，这样对象的每个键值对都会被函数先处理：</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">convert</span>(<span class="params">key, value</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> value.<span class="title function_">toUpperCase</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">JSON</span>.<span class="title function_">stringify</span>(xiaoming, convert, <span class="string">&#x27;  &#x27;</span>);</span><br></pre></td></tr></table></figure>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
  
    <a href="/2025/03/24/JS%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS深入学习</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basics/" rel="tag">basics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/" rel="tag">frontend</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/" rel="tag">projects</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily-report/">daily_report</a><span class="category-list-count">37</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2025/03/24/%E3%80%90%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E3%80%91-yml%E6%96%87%E4%BB%B6-YAML%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6-JSON%E6%96%87%E4%BB%B6/">【文件格式】.yml文件_YAML格式文件_JSON文件</a>
          </li>
        
          <li>
            <a href="/2025/03/24/JS%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0/">JS深入学习</a>
          </li>
        
          <li>
            <a href="/2025/03/24/jQuery%E4%B8%80%E6%9C%AC%E9%80%9A/">jQuery一本通</a>
          </li>
        
          <li>
            <a href="/2025/03/24/BOM-DOM/">BOM &amp; DOM</a>
          </li>
        
          <li>
            <a href="/2025/03/24/%E6%97%A5%E6%8A%A53-23/">日报3.23</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="https://70v-yoyo.github.io">Yoyo&#39;s blog</a> All Right Reserved. <br/>
                Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://zzoman.com">ZZOMAN</a>
                <p><a target="_blank" href="https://github.com/70v-Yoyo">My github</a></p>
            </address>
        </div>
    </footer> 
    
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
     
    <noscript>
        <style>
            article {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
                opacity: 0;
            }

        </style>
        <h1>JS已被禁用</h1>
    </noscript>
</body>
</html>
